# haver-android

./: .gitignore  README.md  android-version.json  gradlew  gradlew.bat  settings.gradle  setup.ps1
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/osinet/haver/: BootReceiver.kt  HaverDeviceAdminReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
